<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <!-- Aquí es donde comienza tu LinearLayout -->
    <LinearLayout
        android:id="@+id/mapBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/selectedLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingBottom="5dp"
            android:layout_gravity="top"
            android:textColor="@color/black"
            android:text="@string/experiencia"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            >

            <Spinner
                android:id="@+id/mapSpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:paddingHorizontal="5dp"
                android:layout_marginEnd="15dp"
                android:entries="@array/experiencias_array" />

            <ImageButton
                android:id="@+id/mapAddImageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/white"
                android:src="@drawable/baseline_add_a_photo_24"
                />



        </LinearLayout>

    </LinearLayout>
    <!-- Aquí es donde termina tu LinearLayout -->

    <View
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/uiElements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/spacer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:hint="@string/label_search"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/baseline_forest_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:inputType="textCapCharacters"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/zoomSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:stepSize="1.0"
            android:value="15.0"
            android:valueFrom="10.0"
            android:valueTo="80.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/switchFollowDog"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchField"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchFollowDog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="6dp"
            android:checked="true"
            android:textOn="On"
            android:textOff="Off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/zoomSlider"
            app:layout_constraintTop_toBottomOf="@+id/searchField"
            app:thumbIcon="@drawable/baseline_gps_fixed_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:checkable="true"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/mapBottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uiElements"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.5">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mapFragment"
            android:name="com.example.entrega02.MapsFragment"
            android:layout_width="match_parent"
            android:layout_height="442dp" />

    </com.google.android.material.card.MaterialCardView>


    <!-- BottomNavigationView para la navegación -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecundary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_navigation_view"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/colorPrimary"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
