<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <!-- TextView para el nombre de la aplicación en la parte superior
    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecundary"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center"
        android:text="TuristicApp"
        android:padding="16dp"/>
    -->
    <!-- RecyclerView ajustado para no solaparse con el BottomNavigationView y el TextView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/bottom_navigation"/>
        <!--android:layout_below="@id/appNameTextView"/>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorSecundary"
        app:menu="@menu/bottom_navigation_view"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/colorPrimary" />


</RelativeLayout>
